chain-adapter.rmqHost=d3-rmq
chain-adapter.rmqPort=5672
chain-adapter.irohaExchange=iroha
chain-adapter.lastReadBlockFilePath=deploy/chain-adapter/last_read_block.txt
chain-adapter.healthCheckPort=8087
# --------- Iroha ---------
# Iroha peer hostname
chain-adapter.iroha.hostname=d3-iroha
# Iroha peer port
chain-adapter.iroha.port=50051
chain-adapter.dropLastReadBlock=false
# --------- RMQ credential ---------
chain-adapter.irohaCredential.accountId=rmq@notary
chain-adapter.irohaCredential.pubkey=7a4af859a775dd7c7b4024c97c8118f0280455b8135f6f41422101f0397e0fa5
chain-adapter.irohaCredential.privkey=646b139e820e596bd81fcfcd0f0c9e4db960489b32f89e12e632078a2d70ac34
